<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="jvm" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
		<classpath>
				<pathelement location="${lib}/bcel-5.2.jar"/>
		</classpath>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

	<jar jarfile="${dist}/lib/jvm.jar" basedir="${build}">
		<manifest>
                <attribute name="Main-Class" value="jvm.JVM" />    
		</manifest>
	</jar>
  </target>
	
	<target name="run" description="Run the jar file" >
		<java classname="jvm.JVM" fork="true">
			<arg value="knapsackdynamic/KnapsackDynamic.class"/>
			<arg value="testInputs/input1.txt"/>
			<arg value="output.txt"/>
		   <classpath>
				<pathelement location="${dist}/lib/jvm.jar"/>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
	   </java>
	</target>
	
	
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
